\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1}{1}{section.1}}
\newlabel{example-1}{{1}{1}{Example 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\newlabel{problem}{{1.1}{1}{Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control-toolbox definition of the problem}{1}{subsection.1.2}}
\newlabel{control-toolbox-definition-of-the-problem}{{1.2}{1}{Control-toolbox definition of the problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonian flow}{2}{subsection.1.3}}
\newlabel{hamiltonian-flow}{{1.3}{2}{Hamiltonian flow}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjugate points}{4}{subsection.1.4}}
\newlabel{conjugate-points}{{1.4}{4}{Conjugate points}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compute the conjugate loci}{7}{subsection.1.5}}
\newlabel{compute-the-conjugate-loci}{{1.5}{7}{Compute the conjugate loci}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Remark}{8}{subsubsection.1.5.1}}
\newlabel{remark}{{1.5.1}{8}{Remark}{subsubsection.1.5.1}{}}
